apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: cluster_name
  namespace: cluster_name
spec:
  baseDomain: base_domain
  clusterName: cluster_name
  platform:
    agentBareMetal:
      apiVIP: ""
      ingressVIP: ""
      vipDHCPAllocation: "Enabled"
      agentSelector:
        matchLabels:
          bla: aaa
  provisioning:
    imageSetRef:
      name: "openshift-4.8.0-fc.0"
    sshPrivateKeySecretRef:
      name: assisted-deployment-ssh-private-key
    installStrategy:
      agent:
        sshPublicKey: public_key
        networking:
          networkType: OVNKubernetes
          clusterNetwork:
            - cidr: 10.128.0.0/14
              hostPrefix: 23
          serviceNetwork:
            - 172.30.0.0/16
          machineNetwork:
            - cidr: machine_network_cidr
        provisionRequirements:
          controlPlaneAgents: 1
          workerAgents: 0
        agentSelector:
          matchLabels:
            bla: aaa
  pullSecretRef:
    name: assisted-deployment-pull-secret