apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: cluster_name
  namespace: cluster_name
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "cluster_name"
  labels:
    infraenvs.agent-install.openshift.io: "cluster_name"
spec:
  bootMode: "UEFI"
  bmc:
    address: bmc_addr
    disableCertificateVerification: true
    credentialsName: {{ sno_cluster_name }}-bmc-secret
  bootMACAddress: {{ vm_mac_address_prefix }}:{{ vm_mac_host_index }}:{{ vm_mac_vm_index }}
  automatedCleaningMode: disabled
  online: true
  image:
    format: "live-iso"
    url: {{ sno_image_url }}